# ainsworth.dotnet-extensions

./: .editorconfig  .gitignore  .runsettings  CodeAnalysis.ini  Directory.Build.props  Directory.Packages.props  GitVersion.yml  README.md  ainsworth.dotnet-extensions.sln
.config/: dotnet-tools.json
.github/workflows/: build-and-test.yml
Ainsworth.Extensions/: Ainsworth.Extensions.csproj  CastExtensions.cs  CharExtensions.cs  ConversionExtensions.cs  EnumExtensions.cs  JoinExtensions.cs  ListExtensions.cs  ParseExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Ainsworth.Extensions.Tests/: Ainsworth.Extensions.Tests.csproj  CastExtensionsTests.cs  CharExtensionsTests.cs  ConversionExtensionsTests.cs  EnumExtensionsTests.cs  GlobalUsings.cs  JoinExtensionsTests.cs  ParseExtensionsTests.cs  StreamExtensionsTests.cs  StringExtensionsTests.cs
Ainsworth.Extensions/System.Runtime.CompilerServices/: CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  RequiredMemberAttribute.cs
util/: environment-dump-command.xml  generate-coverage.sh  gitversion.sh
