<?xml version="1.0" encoding="utf-8"?>
<!--
  Directory.Package.props documentation:
  https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management
 -->

<Project>

  <!-- Properties common to all projects in this solution -->
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Scott G. Ainsworth</Authors>
    <Copyright>©️2023 Scott G. Ainsworth</Copyright>
  </PropertyGroup>

</Project>
